server {
  listen   80;
  listen   localhost:80;
  server_name lh.m.inna.ru;

#  error_log  /Users/max/RubymineProjects/inna-front-react/logs/nginx.log;
  gzip on;
  gzip_types      text/plain application/xml application/json;

  charset utf-8;
  client_max_body_size 15m;

  set $mainInna 'http://test.inna.ru';

  location / {
    root /Users/max/RubymineProjects/inna-front-react;
    client_max_body_size 15m;
    index  index.html index.htm;

    proxy_pass http://127.0.0.1:5001;
    proxy_set_header Host $host;
    proxy_set_header Connection close;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  location ^~ /api/v1 {
    gzip on;
    gzip_types      text/plain application/xml application/json;
    resolver 8.8.8.8;
    proxy_pass       $mainInna$request_uri;
    proxy_set_header X-Real-IP $remote_addr;
  }


  error_page 500 502 503 504 /500.html;
}
