<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><%- title %></title>
	<meta name="description" content="<%- description %>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="/css/fonts.css">
	<!--<link rel="stylesheet" href="css/bootstrap-3.3.5/css/bootstrap.min.css">-->
	<!--<link rel="stylesheet" href="css/bootstrap.css">-->
	<style id="css"><%=css%></style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="b-inna-search-widget b-inna-search-widget-row-1">
	<inna-form
			partner-site="http://inna.ru"
			partner-name="inna"
			partner-default-city="Москва"
			enabled-dp-form="true"
			enabled-avia-form="true"
			form-type-active="1"
	></inna-form>
</div>
<script src="http://inna.ru/spa/js/widgets/search/inna-search.js" charset="utf-8"></script>
<style>

	.b-inna-search-widget{
		position: absolute;
		top: 120px;
		left: 0;
		right: 0;
		z-index: 1000;
		width: 960px;
		margin: 0 auto;
	}
	.b-inna-search__nav li::before, .b-inna-search-form{
		background-color: #212121
	}
	.b-inna-search__nav li, .b-inna-search-form{
		color: #fff;
	}
	.datepicker .table-condensed > tbody > tr > td:hover, .datepicker table > tbody > tr > td:hover, .datepicker .table-condensed > tbody > tr > td.selected, .datepicker table > tbody > tr > td.selected, .b-inna-btn{
		background-color: #89c13a;
		color: #fff;
	}
	.b-inna-counter__plus:hover, .b-inna-counter__plus:active, .b-inna-counter__minus:hover, .b-inna-counter__minus:active{
		background-color: #89c13a;
		color: #fff;
	}
	.datepicker .table-condensed > tbody > tr > td.today, .datepicker table > tbody > tr > td.today{
		color: #89c13a
	}
	.datepicker table th.prev:active{
		background-color: #89c13a
	}
	.datepicker table th.next:active{
		background-color: #89c13a
	}
	.datepicker table th.prev:active:before{
		border-color: transparent #89c13a transparent transparent
	}
	.datepicker table th.next:active:before{
		border-color: transparent transparent transparent #89c13a
	}
	.b-inna-btn:hover{
		background-color: #89c13a;
		color: #fff;
	}
	.datepicker-checkbox:before{
		border-color: #89c13a
	}
	.datepicker-checkbox.checked:before{
		background-color: #89c13a
	}
	.widget-checkboxes-label input + i{
		border-color: #89c13a
	}
	.widget-checkboxes-label input:checked + i{
		background-color: #89c13a
	}
	.inna-dropdown-dialog-btns_btn.selected{
		background-color: #89c13a;
		border-color: #89c13a
	}
	.inna-dropdown-dialog-btns_btn.selected + .inna-dropdown-dialog-btns_btn{
		border-left-color: #89c13a
	}
	.datepicker .table-condensed > tbody > tr > td.range, .datepicker table > tbody > tr > td.range{
		background-color: #89c13a;
		opacity: .6;
	}
	.b-inna-search-form-field-input:focus{
		box-shadow: inset 0 0 4px #89c13a;
		border-color: #89c13a
	}
	.inna-dropdown.open .inna-dropdown-action{
		box-shadow: inset 0 0 4px #89c13a;
		border-color: #89c13a
	}
	.b-inna-search-form-field .dropdown-menu li:first-child, .b-inna-search__nav li{
		border-radius: 2px 2px 0 0;
	}
	.b-inna-search-form-field .dropdown-menu li:last-child{
		border-radius: 0 0 2px 2px;
	}
	.b-inna-search-form{
		border-radius: 0 2px 2px;
	}
	.inna-dropdown, .b-inna-btn, .b-inna-search-form-field .dropdown-menu, .b-inna-search-form-field-input{
		border-radius: 2px;
	}</style>


<div id="app"><%= body %></div>
<script>
	window.__INITIAL_STATE__ = '<%= initialState %>';
</script>
<script src="/app.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
<!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
<!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
<!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
<!--e.src='//www.google-analytics.com/analytics.js';-->
<!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
<!--ga('create','UA-XXXXX-X', 'auto');ga('send','pageview');-->
<!--</script>-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter34333540 = new Ya.Metrika({
					id: 34333540,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true,
					webvisor: true
				});
			} catch (e) {
			}
		});

		var n = d.getElementsByTagName("script")[0],
		    s = d.createElement("script"),
		    f = function () {
			    n.parentNode.insertBefore(s, n);
		    };
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
	<div><img src="https://mc.yandex.ru/watch/34333540" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
