description "inna-ntp node service"
author "Alex Sveshnikov"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

script

export HOME="/home/deploy"
echo $$ > /var/run/innaNtp.pid
cd /home/deploy/www/inna-ntp/
export PORT=6000
exec /usr/bin/nodejs /home/deploy/www/inna-ntp/current/build/server.js

end script

pre-start script
end script

pre-stop script
rm /var/run/innaNtp.pid
end script
