description "inna-mobile node service"
author "Alex Sveshnikov"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

script

export HOME="/home/deploy"
echo $$ > /var/run/innaMobile.pid
cd /home/deploy/www/inna-mobile/
export PORT=8099
exec /root/.nvm/v5.1.0/bin/node /home/deploy/www/inna-mobile/server.js

end script

pre-start script
end script

pre-stop script
rm /var/run/innaMobile.pid
end script
