description "inna-react node service"
author "Alex Sveshnikov"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

script

export HOME="/home/deploy"
echo $$ > /var/run/innaReact.pid
cd /home/deploy/www/inna-react/
exec /usr/bin/nodejs /home/deploy/www/inna-react/current/build/server.js

end script

pre-start script
end script

pre-stop script
rm /var/run/innaReact.pid
end script
